In order for Cacti to function properly, please edit the following:

/etc/cacti/db.php
/etc/cron.d/cacti
/etc/http/conf.d/cacti.conf

For more information about setting up the database please read:

docs/INSTALL

Cacti's install procedure is not fully compatible with mod_security. If you use
mod_security, please uncomment the SecRuleRemoveById lines in
/etc/http/conf.d/cacti.conf.

As of Feb. 6, 2006 Cacti does not work correctly with SELinux.  This will
change in the future.  If you're having issues getting Cacti to work properly
and SELinux is enabled, please run the following commands after installing
Cacti:

chcon -R -t httpd_sys_content_t /var/log/cacti/
chcon -R -t httpd_sys_content_t /var/lib/cacti/rra/


